AddClientAttemptWindow.xaml

<Window x:Class="address_inv_desktop.AddClientAttemptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:address_inv_desktop"
        mc:Ignorable="d"
        Background="#EDEDED"
        Height="600" Width="700"
        Title="AddClientAttempt">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ClientAttemptProfileHeader" Content="ADD CLIENT ATTEMPT" Background="#000000" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="LeadGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="LeadName">
                            <Label Style="{StaticResource tableItemLabel}" Content="Lead Name"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="leadComboBox" SelectionChanged="OnSelChangedLead"/>
                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="AttemptDatePanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Attempt Date"/>
                            <DatePicker Style="{StaticResource datePickerStyle}" Name="AttemptDatePicker" SelectedDateChanged="OnSelChangedAttemptDate"/>
                        </WrapPanel>

                        <WrapPanel Name="AdditionalDescriptionPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Notes"/>
                            <TextBox Style="{StaticResource commentsTextBoxStyle}" Name="additionalDescriptionTextBox" SelectionChanged="OnTextChangeNotes"/>
                        </WrapPanel>
                    </WrapPanel>

                </Grid>

            </WrapPanel>

        </ScrollViewer>
        <Button Grid.Row="2" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>
    </Grid>
</Window>
