AddLeadWindow.xaml

<Window x:Class="address_inv_desktop.AddLeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:address_inv_desktop"
        mc:Ignorable="d"
        Background="#EDEDED"
        Height="750" Width="700"
        Title="Add Lead Window" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="LeadProfileHeader" Content="ADD LEAD" Background="#000000" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="LeadGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="FirstNameWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="First Name *"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="leadFirstNameTextBox" TextChanged="OnTextChangedFirstName"/>
                        </WrapPanel>

                        <WrapPanel Name="LastNameWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Last Name *"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="leadLastNameTextBox" TextChanged="OnTextChangedLastName"/>
                        </WrapPanel>

                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="EmailWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Email *"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="leadEmailTextBox" TextChanged="OnTextChangedEmail"/>
                        </WrapPanel>

                        <WrapPanel Name="CallWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Last Call"/>
                            <DatePicker Style="{StaticResource datePickerStyle}" Name="callDatePicker"/>
                        </WrapPanel>

                    </WrapPanel>
                    <WrapPanel Grid.Row="2">
                        <WrapPanel Name="AttemptWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Last Attempt"/>
                            <DatePicker Style="{StaticResource datePickerStyle}" Name="attemptDatePicker"/>
                        </WrapPanel>
                    
                        <WrapPanel Name="FollowUpWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Last Follow Up"/>
                            <DatePicker Style="{StaticResource datePickerStyle}" Name="followUpDatePicker"/>
                        </WrapPanel>

                    </WrapPanel>


                    <WrapPanel Grid.Row="3">
                        <WrapPanel Name="LeadGenderWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Gender"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="leadGenderComboBox" SelectionChanged="OnSelChangedGender"/>
                        </WrapPanel>

                        <WrapPanel Name="LeadJobTitleWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Job Title"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="leadJobtitleComboBox" SelectionChanged="OnSelChangedJobTitle"/>
                        </WrapPanel>

                    </WrapPanel>
                    <WrapPanel Grid.Row="4">
                    <WrapPanel Name="LeadStatusWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Status *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="leadStatusComboBox" SelectionChanged="OnSelChangeLeadStatus"/>
                        </WrapPanel>

                        <WrapPanel Name="LeadBudgetWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Budget Range"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="leadBudgetComboBox" SelectionChanged="OnSelChangedBudgetRange"/>
                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Grid.Row="5">
                        <WrapPanel Name="LeadPaymentWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Payment Method"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="leadPaymentComboBox" SelectionChanged="OnSelChangedPaymentMethod"/>
                        </WrapPanel>
                        <WrapPanel Name="LeadBusinessPhoneWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Business Phone *"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="leadBusinessPhoneTextBox" TextChanged="OnTextChangedBusinessPhone"/>
                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Grid.Row="6">
                        <WrapPanel Name="LeadPersonalPhoneWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Personal Phone"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="leadPersonalPhoneTextBox" TextChanged="OnTextChangedPersonalPhone"/>
                        </WrapPanel>
                        <WrapPanel Name="StateWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Interested State"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="stateComboBox" SelectionChanged="OnSelChangedState"/>
                        </WrapPanel>

                        <WrapPanel Name="CityWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Interested City *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="cityComboBox" SelectionChanged="OnSelChangedCity"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="7">
                        <WrapPanel Name="DistrictWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Interested District *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="districtComboBox" SelectionChanged="OnSelChangedDistrict"/>
                        </WrapPanel>
                    </WrapPanel>

                    <Grid Grid.Row="8">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0" Name="NotesWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Notes"/>
                            <TextBox Style="{StaticResource commentsTextBoxStyle}" Name="notesTextBox"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1">
                            <Label Style="{StaticResource tableItemLabel}" Content="Tags"/>

                            <WrapPanel Margin="12" Name="TagsStackPanel" Background="#EDEDED">

                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </Grid>

            </WrapPanel>

        </ScrollViewer>

        <Button Grid.Row="2" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>

    </Grid>
    
</Window>
