AddLeadDetailsWindow.xaml

<Window x:Class="address_inv_desktop.AddLeadDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:address_inv_desktop"
        mc:Ignorable="d"
        Title="AddLeadDetailsWindow" Background="#EDEDED"
        Height="850" Width="700">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="LeadProfileHeader" Content="ADD LEAD DETAILS" Background="#000000" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="LeadGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="TelephoneWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Telephone"/>
                            <TextBox Style="{StaticResource textBoxStyle}" Name="telephoneTextBox" TextChanged="OnTextChangedTelephone"/>
                        </WrapPanel>
                        <WrapPanel Name="CallWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Last Call"/>
                            <DatePicker Style="{StaticResource datePickerStyle}" Name="callDatePicker"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="AttemptWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Last Attempt"/>
                            <DatePicker Style="{StaticResource datePickerStyle}" Name="attemptDatePicker"/>
                        </WrapPanel>
                        <WrapPanel Name="FollowUpWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Last Follow Up"/>
                            <DatePicker Style="{StaticResource datePickerStyle}" Name="followUpDatePicker"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        <WrapPanel Name="StateWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Interested State"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="stateComboBox" SelectionChanged="OnSelChangedState"/>
                        </WrapPanel>
                        <WrapPanel Name="CityWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Interested City *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="cityComboBox" SelectionChanged="OnSelChangedCity"/>
                        </WrapPanel>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Row="3">
                        <WrapPanel Name="DistrictWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Interested District *"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="districtComboBox" SelectionChanged="OnSelChangedDistrict"/>
                        </WrapPanel>
                    </WrapPanel>

                    <Grid Grid.Row="4">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <WrapPanel Grid.Row="0" Name="NotesWrapPanel">
                            <Label Style="{StaticResource tableItemLabel}" Content="Notes"/>
                            <TextBox Style="{StaticResource commentsTextBoxStyle}" Name="notesTextBox" TextChanged="OnTextChangedNotes"/>
                        </WrapPanel>

                        <Label Grid.Row="1" Style="{StaticResource tableSubHeaderItem}" Content="Tags"/>

                        <WrapPanel Grid.Row="2" Margin="12" Name="TagsStackPanel" Background="#EDEDED">
                            </WrapPanel>
                    </Grid>

                </Grid>

            </WrapPanel>

        </ScrollViewer>

        <Button Grid.Row="2" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>

    </Grid>

</Window>
