AddOwnerWindow.xaml

<Window x:Class="address_inv_desktop.AddOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:address_inv_desktop"
        mc:Ignorable="d"
        Title="AddOwnerWindow" Height="850" Width="800">
    <Grid Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="ownerHeader" Content="ADD OWNER" Background="#000000" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Name="LeadGrid" Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <WrapPanel Name="ownerDetailsWrapPanel" Grid.Row="0">
                    <WrapPanel>
                        <Label Style="{StaticResource tableItemLabel}" Content="Owner Name"/>
                        <TextBox Style="{StaticResource miniTextBoxStyle}" Name="ownerTextBox" TextChanged="OnTextChangeOwnerName"/>
                        <Label Name="ownerNameLabel" Style="{StaticResource labelStyle}" Visibility="Collapsed"/>
                    </WrapPanel>

                    <WrapPanel>
                        <Label Style="{StaticResource tableItemLabel}" Content="Email"/>
                        <TextBox Style="{StaticResource miniTextBoxStyle}" Name="emailTextBox" TextChanged="OnTextChangedEmailTextBox"/>
                        <Label Style="{StaticResource labelStyle}" Name="emailLabel" Visibility="Collapsed" Width="120"/>
                    </WrapPanel>

                    <WrapPanel>
                        <Label Style="{StaticResource tableItemLabel}" Content="Gender"/>
                        <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="genderCombo" SelectionChanged="OnSelChangedGender"/>
                        <Label Style="{StaticResource labelStyle}" Name="genderLabel" Visibility="Collapsed"/>
                    </WrapPanel>

                    <WrapPanel>
                        <Label Style="{StaticResource tableItemLabel}" Content="Job Title"/>
                        <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="jobTitleCombo" SelectionChanged="OnSelChangedJobTitle"/>
                        <Label Style="{StaticResource labelStyle}" Name="jobTitleLabel" Visibility="Collapsed"/>
                    </WrapPanel>

                    <WrapPanel Name="ownerPhonesWrapPanel">
                        <WrapPanel>
                            <Label Style="{StaticResource tableItemLabel}" Content="Owner Phone"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}" Name="ownerPhoneTextBox"/>
                            <Label Style="{StaticResource labelStyle}" Name="ownerPhoneLabel" Visibility="Collapsed" Width="120"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Name="notesWrapPanel">
                        <WrapPanel>
                            <Label Style="{StaticResource tableItemLabel}" Content="Notes"/>
                            <WrapPanel Orientation="Vertical">
                                <TextBox Style="{StaticResource commentsTextBoxStyle}" Name="notesTextBox" TextChanged="OnTextChangedNotes"/>
                                <Label Name="counterLabel" Style="{StaticResource labelStyle}" HorizontalAlignment="Right" Content="150" HorizontalContentAlignment="Right"/>
                                <Label Style="{StaticResource labelStyle}" Name="notesLabel" Visibility="Collapsed"/>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>

                

               

                <ScrollViewer x:Name="propertiesScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" Name="propertiesStackPanel">
                        <CheckBox Name="propertiesCheckBox" HorizontalAlignment="Center" Content="Choose Properties For Owner" Style="{StaticResource checkBoxStyle}" Width="300" Checked="OnCheckProperties"  Unchecked="OnUncheckProperties"/>
                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add Phone" Name="addPhoneButton" Style="{StaticResource buttonStyle}" Click="OnClickAddPhoneButton"/>
            <Button Grid.Column="1" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>
        </Grid>
    </Grid>
</Window>
