App.xaml

<Application x:Class="address_inv_desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:address_inv_desktop"
             StartupUri="SignInWindow.xaml">

    <Application.Resources>

        <Style x:Key="primaryHeaderTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Sans Serif"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="44"></Setter>
            <Setter Property="Label.Foreground" Value="#000000"></Setter>
            <Setter Property="Label.FontStyle" Value="Normal"></Setter>
        </Style>

        <Style x:Key="secondaryHeaderTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Sans Serif"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="44"></Setter>
            <Setter Property="Label.Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Label.FontStyle" Value="Normal"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Label.Padding" Value="48,24"></Setter>
        </Style>

        <Style x:Key="sideNavigationItemStyle">
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Left" />
            <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
            <Setter Property="TextBlock.FontSize" Value="20" />
            <Setter Property="TextBlock.Padding" Value="0,12,0,0"/>
            <Setter Property="TextBlock.Margin" Value="12,0,0,0"/>
            <Setter Property="TextBlock.Foreground" Value="Gray" />
            <Setter Property="TextBlock.Background" Value="White" />
        </Style>

        <Style x:Key="tableHeaderItem" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#000000" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="tableHeaderItemM" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="tableSubHeaderItem" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="12" />
            
        </Style>

        <Style x:Key="SubGridItem" TargetType="{x:Type Grid}">
            <Setter Property="MinHeight" Value="90" />
            <Setter Property="MinWidth" Value="180" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="selectedMainTabLabelItem" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="unselectedMainTabLabelItem" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="selectedSecondaryTabLabelItem" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="unselectedSecondaryTabLabelItem" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        
        <Style x:Key="tableSubItemLabel" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="tableItemLabel" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="156" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="12,12,30,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="tableItemValue" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="384" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        
        <Style x:Key="mainFilterLabel" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Width" Value="384" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="384" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="commentsTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="384" />
            <Setter Property="Height" Value="80" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="miniTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="microTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="45" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="filterTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        <Style x:Key="filterTextBoxStyleM" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="140" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        <Style x:Key="comboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="384" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="miniComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="filterComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        <Style x:Key="filterComboBoxStyleM" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        <Style x:Key="datePickerStyle" TargetType="{x:Type wpfTool:DateTimePicker}">
            <Setter Property="Width" Value="384" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="30,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="filterDatePickerStyle" TargetType="{x:Type wpfTool:DateTimePicker}">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        
        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="158" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="largeLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="250" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="24,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="24,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="miniLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="24,12,12,12"/>
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style x:Key="buttonNegativeStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>

        <Style x:Key="buttonBrowseStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <Style x:Key="buttonBrowseStyleM" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="110" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <Style x:Key="stackPanelItemHeader" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="Padding" Value="14,10,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="stackPanelItemBody" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,10,0,0" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        <Style x:Key="stackPanelItemBodyCold" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,10,0,0" />
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Content" Value="Not Interested" />
            <Setter Property="Foreground" Value="blue" />
        </Style>
        <Style x:Key="stackPanelItemBodyHot" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,10,0,10" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Content" Value="Interested" />
            <Setter Property="Foreground" Value="red" />
        </Style>
        <Style x:Key="stackPanelItemBodyWarm" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,10,0,10" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Content" Value="Not Interested this month" />
            <Setter Property="Foreground" Value="Orange" />
        </Style>
        <Style x:Key="stackPanelItemBodyInsideBorder" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,6,0,0" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>

        <Style x:Key="stackPanelItemDetails" TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="12,0,0,0" />
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>

        <Style x:Key="MiniBorderIcon" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Background" Value="#63666A" />
        </Style>
        
        <Style x:Key="BorderIcon" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="230" />
            <Setter Property="Margin" Value="600 -100 0 0" />
            <Setter Property="Background" Value="#000000" />
            <Setter Property="VerticalAlignment" Value="Center" />
            
        </Style>

        <Style x:Key="unselectedMainTabBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,0,30,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
        </Style>

        <Style x:Key="selectedMainTabBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,0,20,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="4 0 0 0"/>
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
        </Style>

        <Style x:Key="selectedSecondaryTabBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,0,30,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#E3E3E3" />
            <Setter Property="BorderBrush" Value="#E3E3E3" />
        </Style>

        <Style x:Key="unselectedSecondaryTabBorder" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,0,20,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#000000" />
            <Setter Property="BorderBrush" Value="#000000" />
        </Style>

        <Style x:Key="BorderIconTextLabel" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MiniBorderIconTextLabel" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Sans Serif" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--added by salma-->
        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
        To="1.3" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
        To="1.3" Duration="0:0:0.2" />
        </Storyboard>
        <!-- This storyboard will make the image revert to its original size -->
        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
        To="1" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"
        To="1" Duration="0:0:0.2" />
        </Storyboard>

    </Application.Resources>


</Application>
