LeadsPage.xaml

<Page x:Class="address_inv_desktop.LeadsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:address_inv_desktop"
      mc:Ignorable="d" 
      Title="Leads">

    <Grid>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.25*" MinWidth="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinHeight="300" Background="white" >

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border  Grid.Row="1" Background="#EDEDED" BorderThickness="4,0,0,0" BorderBrush="Black"></Border>
            

            <TextBlock Grid.Row="0"  Style="{StaticResource sideNavigationItemStyle}" Name="DashboardLabel" Text="Dashboard" MouseLeftButtonDown="OnButtonClickedDashboard" />
            
            <TextBlock Grid.Row="1"  Style="{StaticResource sideNavigationItemStyle}" Name="LeadsLabel" Text="Leads" MouseLeftButtonDown="OnButtonClickedLeads" Background="#EDEDED" Foreground="#000000" />
           

            <TextBlock Grid.Row="2"  Style="{StaticResource sideNavigationItemStyle}" Name="OwnersLabel"  Text="Owners" MouseLeftButtonDown="OnButtonClickedOwners"/>
            

            <TextBlock Grid.Row="3"  Style="{StaticResource sideNavigationItemStyle}" Name="PropertiesLabel"   Text="Properties" MouseLeftButtonDown="OnButtonClickedProperties"/>
        

            <TextBlock Grid.Row="4"  Style="{StaticResource sideNavigationItemStyle}" Name="ClientVisitsLabel"  Text="Client Visits" MouseLeftButtonDown="OnButtonClickedVisits"/>
           
            <TextBlock Grid.Row="5"  Style="{StaticResource sideNavigationItemStyle}" Name="ClientCallsLabel"   Text="Client Calls" MouseLeftButtonDown="OnButtonClickedCalls"/>
            

            <TextBlock Grid.Row="6"  Style="{StaticResource sideNavigationItemStyle}" Name="ClientAttemptsLabel"  Text="Client Attempts" MouseLeftButtonDown="OnButtonClickedAttempts"/>
            
            <TextBlock Grid.Row="7"  Style="{StaticResource sideNavigationItemStyle}" Name="ClientFollowUpsLabel"  Text="Client Follow-ups" MouseLeftButtonDown="OnButtonClickedFollowUps"/>
           
            <TextBlock Grid.Row="8"  Style="{StaticResource sideNavigationItemStyle}" Name="AccountsLabel" Text="Accounts" MouseLeftButtonDown="OnButtonClickedAccounts"/>
  
        </Grid>


        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Column="1" Grid.RowSpan="4" BorderThickness="4,0,0,0" BorderBrush="Black"></Border>

            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,24" Content="LEADS" Style="{StaticResource primaryHeaderTextStyle}"/>

            <WrapPanel Grid.Row="1" Margin="50 0 0 0">
                <ComboBox Style="{StaticResource filterComboBoxStyleM}" Width="120" IsEditable="True" IsReadOnly="True" Text="Assigned by"></ComboBox >
                <ComboBox Style="{StaticResource filterComboBoxStyleM}" Width="120" IsEditable="True" IsReadOnly="True" Text="Lead Type"></ComboBox>
                 <ComboBox Style="{StaticResource filterComboBoxStyleM}" Width="140" IsEditable="True" IsReadOnly="True" Text="Additional Filter"></ComboBox>
                <Grid>
                
                    <TextBox Style="{StaticResource filterTextBoxStyleM}" VerticalContentAlignment="Center" Height="24" Text="    Search for Leads"/>
                    <Image Width="8" Margin="-125 0 0 0" Source="Icons\search_icon.png"></Image>
                </Grid>
                <Button Style="{StaticResource buttonBrowseStyleM}" Content="＋  Add Lead"></Button>
            </WrapPanel>
            <!--
            <Grid Grid.Row="1" Margin="12,0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="0">
                    <TextBox Background="White" Width="300" Margin="12,0" Grid.Row="0"/>

                    <Label Name="SearchButton" Width="50">
                        <Label.Background>
                            <ImageBrush ImageSource="Icons\search_icon.png"/>
                        </Label.Background>
                    </Label>
                </StackPanel>
                
                
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="0">
                    <Label Name="FilterButton" Width="50">
                        <Label.Background>
                            <ImageBrush ImageSource="Icons\filter_icon.png"/>
                        </Label.Background>
                    </Label>

                    <Label Content="Filters" HorizontalContentAlignment="Left" Style="{StaticResource selectedMainTabLabelItem}"/>
                </StackPanel>
                
            </Grid>-->


            <ScrollViewer x:Name="contactTreeScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400" MinWidth="360" Visibility="Collapsed">
                <Border BorderBrush="#000000" BorderThickness="3">
                    <TreeView Name="contactTreeView" SelectedItemChanged="OnSelectedItemChangedTreeViewItem"/>
                </Border>
            </ScrollViewer>
            <ScrollViewer x:Name="contactStackScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400" MinWidth="360" Visibility="Visible">
                <Border BorderBrush="white" BorderThickness="3">
                    <Grid Name="contactStackView" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200" />
                            <ColumnDefinition MinWidth="200"/>
                            <ColumnDefinition MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Background="#E6E6E3" Grid.Column="0" Grid.RowSpan="7" CornerRadius="8" Margin="8">
                        <Rectangle />
                        </Border>
                        <Border  Grid.Column="0" CornerRadius="5" Background="White" Margin="16 16 16 4">
                            <Grid>
                        <Label Content="Hot" Style="{StaticResource tableHeaderItemM}"  Foreground="#ff6242"/>
                        <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="30 0 0 0" VerticalAlignment="Center">
                                <Label Foreground="#ff6242">⚫</Label>
                                <Label Foreground="White" Margin="5 0 0 0">2</Label>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border  Grid.Column="1" Grid.RowSpan="7" Background="#E6E6E3" CornerRadius="8" Margin="8">
                        <Rectangle/>
                        </Border>
                        <Border  Grid.Column="1" CornerRadius="5" Background="White" Margin="16 16 16 4">
                            <Grid>
                        <Label Content="Warm" Style="{StaticResource tableHeaderItemM}" Foreground="#fbb145"/>
                        <Border  Grid.Column="1" HorizontalAlignment="Stretch" Margin="45 0 0 0" VerticalAlignment="Center" CornerRadius="5">
                            <Grid>
                                <Label Foreground="#fbb145">⚫</Label>
                                <Label Foreground="White" Margin="5 0 0 0">3</Label>
                            </Grid>
                        </Border>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" Grid.RowSpan="7" Background="#E6E6E3" CornerRadius="8" Margin="8">
                        <Rectangle />
                        </Border>
                        <Border  Grid.Column="2" CornerRadius="5" Background="White" Margin="16 16 16 4">
                            <Grid>
                        <Label Content="Cold" Style="{StaticResource tableHeaderItemM}" Foreground="#86c5da"/>
                        <Border  Grid.Column="2" HorizontalAlignment="Stretch" Margin="35 0 0 0" VerticalAlignment="Center" CornerRadius="5">
                            <Grid>
                                <Label Foreground="#86c5da">⚫</Label>
                                        <Label Foreground="White" Margin="5 0 0 0">2</Label>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Margin="16 8 16 8" Background="White" CornerRadius="8">
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition  Width="25"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" Content="Ahmed A. Hammad"/>
                            <Separator Margin="0,29,10,0" FontWeight ="UltraBold" Background="Red"/>
                                <Label Grid.Row="1" Grid.Column="0" FontSize="10" FontWeight="SemiBold" Content="✦ CEO"/>
                                <Label Grid.Row="2" Grid.Column="0" FontSize="10" FontWeight="SemiBold" Content="📞 (+20) 1063214506"/>
                                <Label Grid.Row="3" Grid.Column="0" FontSize="10" FontWeight="SemiBold" Content="⌂ Commercial Unit"/>
                                <Label Grid.Row="4" Grid.Column="0" FontSize="10" FontWeight="SemiBold" Content="$ Budget Range: 10M-15M"/>

                            <Label Name="EditButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="25">
                                <Label.Background>
                                    <ImageBrush ImageSource="Icons\client_followup_icon.png"/>
                                </Label.Background>
                                    <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="-10 0 0 0"  VerticalAlignment="Center">
                                        <Label Foreground="Green" FontSize="10" Width="30" Margin="-1 -10">⚫</Label>
                                        <Label Foreground="White" Margin="3 -10" FontSize="10">1</Label>
                                    </Grid>
                                </Label>
                        </Grid>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Margin="16 8 16 8" Background="White" CornerRadius="8">
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="12" FontWeight="Bold" Content="Mohmaed ELbaz"/>
                                <Separator Margin="0,29,10,0" FontWeight ="UltraBold" Background="Orange"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="✦ COO"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="📞 (+20) 107123975"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="⌂ Villa"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="$ Budget Range: 7.5M-10M"/>
                                <Label Name="EditButton1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="25">
                                    <Label.Background>
                                        <ImageBrush ImageSource="Icons\client_followup_icon.png"/>
                                    </Label.Background>
                                </Label>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Margin="16 8 16 8" Background="White" CornerRadius="8">
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Ahmed Soliman"/>
                                <Separator Margin="0,29,10,0" FontWeight ="UltraBold" Background="#86c5da"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="✦ Banker"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="📞 (+20) 114762378"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="⌂ Chalet"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="$ Budget Range: 20-25M"/>
                                <Label Name="EditButton2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="25">
                                    <Label.Background>
                                        <ImageBrush ImageSource="Icons\client_followup_icon.png"/>
                                    </Label.Background>
                                </Label>
                            </Grid>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="2" Margin="16 8 16 8" Background="White" CornerRadius="8">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Mona Zakaria"/>
                                <Separator Margin="0,29,10,0" FontWeight ="UltraBold" Background="Red"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="✦ Doctor"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="📞 (+20) 11092376998"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="◲ Appartment "/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="$ Budget Range: 5M-7.5M"/>
                                <Label Name="EditButton3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="25">
                                    <Label.Background>
                                        <ImageBrush ImageSource="Icons\client_followup_icon.png"/>
                                    </Label.Background>
                                </Label>

                            </Grid>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" Margin="16 8 16 8" Background="White" CornerRadius="8">
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Omar El Masry"/>
                                <Separator Margin="0,29,10,0" FontWeight ="UltraBold" Background="Orange"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="✦ Engineer"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="📞 (+20) 1029745537"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="◲ Villa"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="$ Budget Range: 30M-35M"/>
                                <Label Name="EditButton4" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="25">
                                    <Label.Background>
                                        <ImageBrush ImageSource="Icons\client_followup_icon.png"/>
                                    </Label.Background>
                                    <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="-10 0 0 0"  VerticalAlignment="Center">
                                        <Label Foreground="Green" FontSize="10" Width="30" Margin="-1 -10">⚫</Label>
                                        <Label Foreground="White" Margin="3 -10" FontSize="10">1</Label>
                                    </Grid>
                                </Label>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" Margin="16 8 16 8" Background="White" CornerRadius="8">
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Mohamed Sarhan"/>
                                <Separator Margin="0,29,10,0" FontWeight ="UltraBold" Background="#86c5da"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="✦ Sales Manager"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="📞 (+20) 11073483248"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="◲ Industrial Unit"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="$ Budget Range: 50-60M"/>
                                <Label Name="EditButton5" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="25">
                                    <Label.Background>
                                        <ImageBrush ImageSource="Icons\client_followup_icon.png"/>
                                    </Label.Background>
                                </Label>
                            </Grid>
                        </Border>


                        <Border Grid.Column="1" Grid.Row="3" Margin="16 8 16 8" Background="White" CornerRadius="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Karim El Masry"/>
                                <Separator Margin="0,29,10,0" FontWeight ="UltraBold" Background="Orange"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="✦ CEO"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="📞 (+20) 1034758465"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="◲ Chalet"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="$ Budget Range: 30M-35M"/>
                                <Label Name="EditButton6" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="25">
                                    <Label.Background>
                                        <ImageBrush ImageSource="Icons\client_followup_icon.png"/>
                                    </Label.Background>
                                </Label>
                            </Grid>

                        </Border>
                       
                    </Grid>
                </Border>
            </ScrollViewer>

           
        </Grid>

    </Grid>
</Page>