LeadsPage.xaml

<Page x:Class="address_inv_desktop.LeadsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:address_inv_desktop"
      mc:Ignorable="d" 
      Title="Leads">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinHeight="300" Background="#000000">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="DashboardLabel" Text="Dashboard" MouseLeftButtonDown="OnButtonClickedDashboard"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="LeadsLabel" Text="Leads" MouseLeftButtonDown="OnButtonClickedLeads" Background="#EDEDED" Foreground="#000000"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="OwnersLabel" Text="Owners" MouseLeftButtonDown="OnButtonClickedOwners"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="PropertiesLabel" Text="Properties" MouseLeftButtonDown="OnButtonClickedProperties"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientVisitsLabel" Text="Client Visits" MouseLeftButtonDown="OnButtonClickedVisits"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientCallsLabel" Text="Client Calls" MouseLeftButtonDown="OnButtonClickedCalls"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientAttemptsLabel" Text="Client Attempts" MouseLeftButtonDown="OnButtonClickedAttempts"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientFollowUpsLabel" Text="Client Follow-ups" MouseLeftButtonDown="OnButtonClickedFollowUps"/>
            <TextBlock Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="AccountsLabel" Text="Accounts" MouseLeftButtonDown="OnButtonClickedAccounts"/>
        </Grid>


        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,24" Content="LEADS" Style="{StaticResource primaryHeaderTextStyle}"/>

            <Grid Grid.Row="1" Margin="12,0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="0">
                    <TextBox Background="White" Width="300" Margin="12,0" Grid.Row="0"/>

                    <Label Name="SearchButton" Width="50">
                        <Label.Background>
                            <ImageBrush ImageSource="Icons\search_icon.png"/>
                        </Label.Background>
                    </Label>
                </StackPanel>
                
                
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="0">
                    <Label Name="FilterButton" Width="50">
                        <Label.Background>
                            <ImageBrush ImageSource="Icons\filter_icon.png"/>
                        </Label.Background>
                    </Label>

                    <Label Content="Filters" HorizontalContentAlignment="Left" Style="{StaticResource selectedMainTabLabelItem}"/>
                </StackPanel>
                
            </Grid>

            <ScrollViewer x:Name="contactTreeScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400" MinWidth="360" Visibility="Collapsed">
                <Border BorderBrush="#000000" BorderThickness="3">
                    <TreeView Name="contactTreeView" SelectedItemChanged="OnSelectedItemChangedTreeViewItem"/>
                </Border>
            </ScrollViewer>
            <ScrollViewer x:Name="contactStackScrollViewer" Grid.Row="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400" MinWidth="360" Visibility="Visible">
                <Border BorderBrush="#000000" BorderThickness="3">
                    <Grid Name="contactStackView" Background="#FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" />
                            <ColumnDefinition MinWidth="150"/>
                            <ColumnDefinition MinWidth="150"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Content="Hot" Style="{StaticResource tableHeaderItem}" Background="IndianRed"/>
                        <Label Grid.Column="1" Content="Warm" Style="{StaticResource tableHeaderItem}" Background="Orange"/>
                        <Label Grid.Column="2" Content="Cold" Style="{StaticResource tableHeaderItem}" Background="CadetBlue"/>

                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="IndianRed" BorderThickness="4,0,0,0" Margin="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Ahmed A. Hammad"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="CEO"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="Commercial Unit"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="Budget Range: 10M-15M"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="Installments"/>

                                <Label Name="EditButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Label.Background>
                                        <ImageBrush ImageSource="Icons\edit_icon.png"/>
                                    </Label.Background>
                                </Label>
                            </Grid>

                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Orange" BorderThickness="4,0,0,0" Margin="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Mohmaed ELbaz"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="COO"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="Villa"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="Budget Range: 7.5M-10M"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="Cash"/>
                            </Grid>

                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" BorderBrush="CadetBlue" BorderThickness="4,0,0,0" Margin="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Ahmed Soliman"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="Banker"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="Chalet"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="Budget Range: 20-25M"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="Cash + Installments"/>
                            </Grid>

                        </Border>

                        <Border Grid.Column="0" Grid.Row="2" BorderBrush="IndianRed" BorderThickness="4,0,0,0" Margin="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Mona Zakaria"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="Doctor"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="Appartment "/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="Budget Range: 5M-7.5M"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="Cash"/>

                                <Expander Grid.Column="1"/>
                            </Grid>

                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Orange" BorderThickness="4,0,0,0" Margin="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Omar El Masry"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="Engineer"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="Villa"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="Budget Range: 30M-35M"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="Installments"/>
                            </Grid>

                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" BorderBrush="CadetBlue" BorderThickness="4,0,0,0" Margin="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Mohamed Sarhan"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="Sales Manager"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="Industrial Unit"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="Budget Range: 50-60M"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="Cash + Installments"/>
                            </Grid>

                        </Border>

                        <Border Grid.Column="0" Grid.Row="3" BorderBrush="IndianRed" BorderThickness="4,0,0,0" Margin="12">
                            <Grid>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Mona Zakaria"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="Doctor"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="Appartment "/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="Budget Range: 5M-7.5M"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="Cash"/>
                            </Grid>

                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Orange" BorderThickness="4,0,0,0" Margin="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Omar El Masry"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="Engineer"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="Villa"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="Budget Range: 30M-35M"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="Installments"/>
                            </Grid>

                        </Border>
                        <Border Grid.Column="2" Grid.Row="3" BorderBrush="CadetBlue" BorderThickness="4,0,0,0" Margin="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Mohamed Sarhan"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="Sales Manager"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="Industrial Unit"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="Budget Range: 50-60M"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="Cash + Installments"/>
                            </Grid>

                        </Border>


                        <Border Grid.Column="0" Grid.Row="4" BorderBrush="IndianRed" BorderThickness="4,0,0,0" Margin="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Mona Zakaria"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="Doctor"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="Appartment "/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="Budget Range: 5M-7.5M"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="Cash"/>
                            </Grid>

                        </Border>
                        <Border Grid.Column="1" Grid.Row="4" BorderBrush="Orange" BorderThickness="4,0,0,0" Margin="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Omar El Masry"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="Engineer"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="Villa"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="Budget Range: 30M-35M"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="Installments"/>
                            </Grid>

                        </Border>
                        <Border Grid.Column="2" Grid.Row="4" BorderBrush="CadetBlue" BorderThickness="4,0,0,0" Margin="12">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" FontSize="12" FontWeight="Bold" Content="Mohamed Sarhan"/>
                                <Label Grid.Row="1" FontSize="10" FontWeight="SemiBold" Content="Sales Manager"/>
                                <Label Grid.Row="2" FontSize="10" FontWeight="SemiBold" Content="Industrial Unit"/>
                                <Label Grid.Row="3" FontSize="10" FontWeight="SemiBold" Content="Budget Range: 50-60M"/>
                                <Label Grid.Row="4" FontSize="10" FontWeight="SemiBold" Content="Cash + Installments"/>
                            </Grid>

                        </Border>
                    </Grid>
                </Border>
            </ScrollViewer>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add Lead" Style="{StaticResource buttonStyle}" Click="OnBtnClickAddLead" Name="addLeadButton"/>
                <Button Grid.Column="1" Content="View" Style="{StaticResource buttonStyle}" Click="OnBtnClickView" Name="viewButton"/>
            </Grid>

        </Grid>

    </Grid>
</Page>