OwnersPage.xaml

<Page x:Class="address_inv_desktop.OwnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:address_inv_desktop"
      mc:Ignorable="d" 
      Title="OwnersPage">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinHeight="300" Background="#000000">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="DashboardLabel" Text="Dashboard" MouseLeftButtonDown="OnButtonClickedDashboard"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="LeadsLabel" Text="Leads" MouseLeftButtonDown="OnButtonClickedLeads"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="OwnersLabel" Text="Owners" MouseLeftButtonDown="OnButtonClickedOwners" Background="#EDEDED" Foreground="#000000"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="PropertiesLabel" Text="Properties" MouseLeftButtonDown="OnButtonClickedProperties"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientVisitsLabel" Text="Client Visits" MouseLeftButtonDown="OnButtonClickedVisits"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientCallsLabel" Text="Client Calls" MouseLeftButtonDown="OnButtonClickedCalls"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientAttemptsLabel" Text="Client Attempts" MouseLeftButtonDown="OnButtonClickedAttempts"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientFollowUpsLabel" Text="Client Follow-ups" MouseLeftButtonDown="OnButtonClickedFollowUps"/>
            <TextBlock Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="AccountsLabel" Text="Accounts" MouseLeftButtonDown="OnButtonClickedAccounts"/>
        </Grid>


        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,24" Content="OWNERS" Style="{StaticResource primaryHeaderTextStyle}"/>

            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Margin="0,0,24,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox Name="ownerNameCheckBox" Grid.Row="0" Grid.Column="0"  Content="Owner Name" Style="{StaticResource checkBoxStyle}" Checked="OnCheckedOwnerNameCheckBox" Unchecked="OnUncheckedOwnerNameCheckBox"/>
                    <TextBox Name="ownerNameTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedOwnerName"/>

                    <CheckBox Name="ownerPhoneCheckBox" Grid.Row="1" Grid.Column="0"  Content="Owner Phone" Style="{StaticResource checkBoxStyle}" Checked="OnCheckedOwnerPhoneCheckBox" Unchecked="OnUncheckedOwnerPhoneCheckBox"/>
                    <TextBox Name="ownerPhoneTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedOwnerPhone"/>

                    <CheckBox Name="propertyStateCheckBox" Grid.Row="2" Grid.Column="0"  Content="Property State" Style="{StaticResource checkBoxStyle}" Checked="OnCheckedPropertyStateCheckBox" Unchecked="OnUncheckedPropertyStateCheckBox"/>
                    <ComboBox Name="propertyStateComboBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedPropertyStateComboBox"/>

                    <CheckBox Name="propertyCityCheckBox" Grid.Row="3" Grid.Column="0"  Content="Property City" Style="{StaticResource checkBoxStyle}" Checked="OnCheckedPropertyCityCheckBox" Unchecked="OnUncheckedPropertyCityCheckBox"/>
                    <ComboBox Name="propertyCityComboBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedPropertyCityComboBox"/>
                    
                    <CheckBox Name="propertyDistrictCheckBox" Grid.Row="4" Grid.Column="0"  Content="Property District" Style="{StaticResource checkBoxStyle}" Checked="OnCheckedPropertyDistrictCheckBox" Unchecked="OnUncheckedPropertyDistrictCheckBox"/>
                    <ComboBox Name="propertyDistrictComboBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedPropertyDistrictComboBox"/>
                </Grid>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,48" MinHeight="400" MinWidth="360">
                    <TreeView Name="ownersTreeView" SelectedItemChanged="OnSelectedItemChangedTreeViewItem" >

                    </TreeView>
                </ScrollViewer>


            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add Owner" Style="{StaticResource buttonStyle}" Click="OnBtnClickAdd" Name="addOwnerButton"/>
                <Button Grid.Column="1" Content="Add Property" Style="{StaticResource buttonStyle}" Click="OnBtnClickAddProperty" Name="addPropertyButton" IsEnabled="False"/>
                <Button Grid.Column="2" Content="View" Style="{StaticResource buttonStyle}" Click="OnBtnClickView" Name="viewButton" IsEnabled="False"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
