PropertyInfoPage.xaml

<Page x:Class="address_inv_desktop.PropertyInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:address_inv_desktop"
      mc:Ignorable="d" 
      Background="#EDEDED"
      Title="PropertyInfoPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Name="propertyDetailsHeader" Content="ADD PROPERTY DETAILS" Background="#000000" Style="{StaticResource secondaryHeaderTextStyle}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource selectedSecondaryTabBorder}" >
                <Label Content="Property Info" Style="{StaticResource selectedSecondaryTabLabelItem}" />
            </Border>

            <Border Grid.Column="1" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickUploadFiles">
                <Label Content="Property Files" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickMatchedLeeds">
                <Label Content="Matched Leeds" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
            </Border>


        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">

            <WrapPanel>

                <Grid Name="LeadGrid" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <WrapPanel Grid.Row="0">
                        <WrapPanel Name="countryWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Country" Width="120"/>
                            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="countryComboBox" SelectionChanged="OnSelChangedCountryComboBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="countryLabel" Visibility="Collapsed"/>
                        </WrapPanel>
                        <WrapPanel Name="stateWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="State" Width="120"/>
                            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="stateComboBox" SelectionChanged="OnSelChangedStateComboBox" IsEnabled="False"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="stateLabel" Visibility="Collapsed"/>
                        </WrapPanel>
                        <WrapPanel Name="cityWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="City" Width="120"/>
                            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="cityComboBox" SelectionChanged="OnSelChangedCityComboBox" IsEnabled="False"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="cityLabel" Visibility="Collapsed"/>
                        </WrapPanel>
                        <WrapPanel Name="districtWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="District" Width="120"/>
                            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="districtComboBox" SelectionChanged="OnSelChangedDistrictComboBox" IsEnabled="False"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="districtLabel" Visibility="Collapsed"/>
                        </WrapPanel>
                        <WrapPanel Name="streetWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Street" Width="120"/>
                            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="streetComboBox" SelectionChanged="OnSelChangedStreetComboBox" IsEnabled="False"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="streetLabel" Visibility="Collapsed"/>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <WrapPanel Name="priceWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Price" Width="120"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}" Name="priceTextBox" TextChanged="OnTextChangedPriceTextBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="priceLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="areaWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Area" Width="120"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}" Name="areaTextBox" TextChanged="OnTextChangedAreaTextBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="areaLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="floorNumberWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Floor no." Width="120"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}" Name="floorNumberTextBox" TextChanged="OnTextChangedFloorNumberTextBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="floorNumberLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="buildingFloorsWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Build. Floors" Width="120"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}" Name="buildingFloorsTextBox" TextChanged="OnTextChangedBuildingFloorsNumberTextBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="buildingFloorsLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="flatsPerFloorsWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Flats/Floor" Width="120"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}" Name="flatsPerFloorsTextBox" TextChanged="OnTextChangedFlatsPerFloorTextBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="flatsPerFloorLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="numberOfToiletsWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Toilets no." Width="120"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}" Name="numberOfToiletsTextBox" TextChanged="OnTextChangedNumberOfToiletsTextBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="bathroomsLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="numberOfRoomsWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Rooms no." Width="120"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}" Name="numberOfRoomsTextBox" TextChanged="OnTextChangedNumberOfRoomsTextBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="roomsLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="numberOfEscalatorsWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Escalators no." Width="120"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}" Name="numberOfEscalatorsTextBox" TextChanged="OnTextChangedNumberOfEscalatorsTextBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="escalatorsLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="numberOfBalconiesWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Balconies no." Width="120"/>
                            <TextBox Style="{StaticResource miniTextBoxStyle}" Name="numberOfBalconiesTextBox" TextChanged="OnTextChangedNumberOfBalconiesTextBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="balconiesLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="seaDirectionWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Sea Direction" Width="120"/>
                            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="seaDirectionComboBox" SelectionChanged="OnSelChangedSeaDirectionComboBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="seaDirectionLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="parkingWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Parking" Width="120"/>
                            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="parkingComboBox" SelectionChanged="OnSelChangedParkingComboBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="parkingLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="finishingWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Finishing" Width="120"/>
                            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="finishingComboBox" SelectionChanged="OnSelChangedFinishingComboBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="finishingLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="propertyViewWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Property View" Width="120"/>
                            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="propertyViewComboBox" SelectionChanged="OnSelChangedPropertyViewComboBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="propertyViewLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="paymentMethodWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Paym. Method" Width="120"/>
                            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="paymentMethodComboBox" SelectionChanged="OnSelChangedPaymentMethodComboBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="paymentMethodLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="propertyTypeWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Property Type" Width="120"/>
                            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="propertyTypeComboBox" SelectionChanged="OnSelChangedPropertyTypeComboBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="propertyTypeLabel" Visibility="Collapsed"/>
                        </WrapPanel>

                        <WrapPanel Name="propertyStatusWrapPanel">
                            <Label Style="{StaticResource labelStyle}" Content="Property Stat." Width="120"/>
                            <ComboBox Style="{StaticResource miniComboBoxStyle}" Name="propertyStatusComboBox" SelectionChanged="OnSelChangedPropertyStatusComboBox"/>
                            <Label Style="{StaticResource tableItemLabel}" Name="propertyStatusLabel" Visibility="Collapsed"/>
                        </WrapPanel>
                    </WrapPanel>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Style="{StaticResource tableSubHeaderItem}" Content="Tags"/>

                        <ScrollViewer Grid.Row="1"  MinHeight="200">
                            <StackPanel Margin="12" Name="TagsStackPanel" Orientation="Vertical" Background="#FFFFFF"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </WrapPanel>

        </ScrollViewer>
        <Button Grid.Row="3" Content="Save Changes" Name="saveChangesButton" Style="{StaticResource buttonStyle}" Click="OnBtnClkSaveChanges"/>
    </Grid>
</Page>
