PropertiesPage.xaml

<Page x:Class="address_inv_desktop.PropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:address_inv_desktop"
      mc:Ignorable="d" 
      Title="PropertiesPage">

    <Grid Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinHeight="300" Background="#000000">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="DashboardLabel" Text="Dashboard" MouseLeftButtonDown="OnButtonClickedDashboard"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="LeadsLabel" Text="Leads" MouseLeftButtonDown="OnButtonClickedLeads"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="OwnersLabel" Text="Owners" MouseLeftButtonDown="OnButtonClickedOwners"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="PropertiesLabel" Text="Properties" MouseLeftButtonDown="OnButtonClickedProperties" Background="#EDEDED" Foreground="#000000"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientVisitsLabel" Text="Client Visits" MouseLeftButtonDown="OnButtonClickedVisits"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientCallsLabel" Text="Client Calls" MouseLeftButtonDown="OnButtonClickedCalls"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientAttemptsLabel" Text="Client Attempts" MouseLeftButtonDown="OnButtonClickedAttempts"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="ClientFollowUpsLabel" Text="Client Follow-ups" MouseLeftButtonDown="OnButtonClickedFollowUps"/>
            <TextBlock Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource sideNavigationItemStyle}" Name="AccountsLabel" Text="Accounts" MouseLeftButtonDown="OnButtonClickedAccounts"/>
        </Grid>


        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="48,24,48,24" Content="PROPERTIES" Style="{StaticResource primaryHeaderTextStyle}"/>

            <WrapPanel Grid.Row="1" Background="#EDEDED">

                <WrapPanel>
                    <Label Content="Type" Style="{StaticResource mainFilterLabel}"/>
                    <ComboBox Name="typeComboBox" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedParameter"/>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Area" Style="{StaticResource mainFilterLabel}"/>
                    <TextBox Name="areaTextBox" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedParameter"/>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Price" Style="{StaticResource mainFilterLabel}"/>
                    <TextBox Name="priceTextBox" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedParameter"/>
                </WrapPanel>
                
                <WrapPanel>
                    <Label Content="Payment" Style="{StaticResource mainFilterLabel}"/>
                    <ComboBox Name="paymentComboBox" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedParameter"/>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Rooms" Style="{StaticResource mainFilterLabel}"/>
                    <TextBox Name="roomsTextBox" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedParameter"/>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Bathrooms" Style="{StaticResource mainFilterLabel}"/>
                    <TextBox Name="bathroomsTextBox" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedParameter"/>
                </WrapPanel>
                
                <WrapPanel>
                    <Label Content="Lifts" Style="{StaticResource mainFilterLabel}"/>
                    <TextBox Name="liftsTextBox" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedParameter"/>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Finishing" Style="{StaticResource mainFilterLabel}"/>
                    <ComboBox Name="finishingComboBox" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedParameter"/>
                </WrapPanel>
                
                <WrapPanel>
                    <Label Content="Build. Floors" Style="{StaticResource mainFilterLabel}"/>
                    <TextBox Name="buildingFloorsTextBox" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedParameter"/>
                </WrapPanel>
                
                <WrapPanel>
                    <Label Content="Floor" Style="{StaticResource mainFilterLabel}"/>
                    <TextBox Name="floorTextBox" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedParameter"/>
                </WrapPanel>
                
                <WrapPanel>
                    <Label Content="Floor Units" Style="{StaticResource mainFilterLabel}"/>
                    <TextBox Name="floorUnitsTextBox" Style="{StaticResource filterTextBoxStyle}" TextChanged="OnTextChangedParameter"/>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="View" Style="{StaticResource mainFilterLabel}"/>
                    <ComboBox Name="viewComboBox" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedParameter"/>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Status" Style="{StaticResource mainFilterLabel}"/>
                    <ComboBox Name="statusComboBox" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedParameter"/>
                </WrapPanel>

                <WrapPanel>
                    <Label Content="Parking" Style="{StaticResource mainFilterLabel}"/>
                    <ComboBox Name="parkingComboBox" Style="{StaticResource filterComboBoxStyle}" SelectionChanged="OnSelChangedParameter"/>
                </WrapPanel>

            </WrapPanel>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <StackPanel Name="propertiesStackPanel" Orientation="Vertical">
                    
                </StackPanel>
                
            </ScrollViewer>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add" Style="{StaticResource buttonStyle}" Click="OnBtnClickAdd" Name="addButton"/>
                <Button Grid.Column="1" Content="View" Style="{StaticResource buttonStyle}" Click="OnBtnClickView" Name="viewButton" IsEnabled="False"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
