PropertyUploadFilesPage.xaml

<Page x:Class="address_inv_desktop.PropertyUploadFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:address_inv_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PropertyUploadFilesPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#000000">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Name="uploadFilesPageHeader" Content="Upload Files" Style="{StaticResource secondaryHeaderTextStyle}"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickPropertyInfo">
                    <Label Content="Property Info" Style="{StaticResource unselectedSecondaryTabLabelItem}" />
                </Border>

                <Border Grid.Column="1" Style="{StaticResource selectedSecondaryTabBorder}">
                    <Label Content="Property Files" Style="{StaticResource selectedSecondaryTabLabelItem}"/>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource unselectedSecondaryTabBorder}" MouseLeftButtonDown="OnClickMatchedLeeds">
                    <Label Content="Matched Leeds" Style="{StaticResource unselectedSecondaryTabLabelItem}"/>
                </Border>


            </Grid>

            <ScrollViewer Grid.Row="2" Margin="24" Name="scrollViewer" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Name="uploadFilesStackPanel" Drop="OnDropUploadFilesStackPanel"  AllowDrop="True" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>

            <Button Grid.Row="3" Name="addOrderButton" Style="{StaticResource buttonStyle}" Content="OK" Click="OnButtonClickOk" Margin="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
